$textColor: #2d2d2d;
$rareTextColor: #404040;
$textColorAdditionally: #111;
$textColorNameworkAndPast: #232323;
$textColorDataworkAndDiscription: #858585;

$four04MainTextColor: red;
$four04AdditionallyTextColor: darkred;
$neon404Coor: deeppink;

$textFontSizeMain: 1.1rem;
$textSkillsSize: 1rem;
$titleSkillsSize: 1.3rem;
$titleFontSizeMain: 1.5rem;
$titleFontSizeAdditionally: 1.3rem;

$textLineHeightMain: 20px;
$titleLineHeightMain: 30.3px;
$titleLineHeightAdditionally: 26.9px;

$titleSizeText: 700;

.main {
    margin: 15rem 0;
    display: grid;
    max-width: 70vw;
    max-height: 100vh;
    box-sizing: border-box;
    margin-left: 15vw;
    gap: 10rem;
    color: $textColor;
    &__examplesOfWorksBlock {
        padding: 1% 0 1%;
        display: grid;
        justify-content: center;
        text-align: center;
        max-width: 70vw;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        &__title {
            font-size: $titleFontSizeMain;
            line-height: $titleLineHeightMain;
        }
        &__listProducts {
            width: 90vw;
            margin-top: 3%;
            display: grid;
            grid-template-columns: repeat(3, 8.5rem);
            gap: 2rem;
            justify-content: space-evenly;
            &__specificProduct {
                display: grid;
                gap: 6px;
                text-align: center;
                justify-content: center;
                &__img {
                    border-radius: 20px;
                    width: 100%;
                    height: 100%;
                }
                &__name {
                    font-size: $titleFontSizeAdditionally;
                    line-height: $titleLineHeightAdditionally;
                    color: $textColorAdditionally;
                }
                &__language {
                    font-size: $textFontSizeMain;
                    line-height: $textLineHeightMain;
                }
            }
            &__specificProduct:hover &__specificProduct__name {
                text-decoration: underline;
            }
        }
        &__listProductsColumn {
            display: grid;
            flex-wrap: wrap;
            grid-template-columns: repeat(1, 130px);
            gap: 20px;
            justify-content: center;
        }
    }
    &__education {
        padding: 1% 0 1%;
        display: grid;
        justify-content: center;
        text-align: center;
        max-width: 70vw;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        &__title {
            font-size: $titleFontSizeMain;
            line-height: $titleLineHeightMain;
        }
        &__faqDetails {
            width: 70vw;
            text-align: start;
            margin-top: 3%;
            display: grid;
            gap: 12px;
        }
    }
    &__workExperience {
        padding: 1% 0 1%;
        display: grid;
        justify-content: center;
        text-align: center;
        max-width: 70vw;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        &__title {
            font-size: $titleFontSizeMain;
            line-height: $titleLineHeightMain;
        }
        &__buttonDiv {
            padding: 1% 0 0 15%;
            display: flex;
            gap: 1rem;
            &__button {
                cursor: pointer;
                box-sizing: border-box;
                padding: 0.5rem;
            }
            &__button:hover {
                filter: drop-shadow(0px 8px 10px rgba(0, 0, 0, 15%));
            }
        }
        &__list {
            &__frontEnd {
                width: 90vw;
                margin-top: 3%;
                display: grid;
                grid-template-columns: repeat(auto-fit, 10rem);
                grid-template-rows: repeat(4, 5rem);
                gap: 2rem;
                justify-content: space-evenly;
            }
            &__frontEndNone {
                display: none;
            }
            &__other {
                width: 90vw;
                margin-top: 3%;
                display: grid;
                grid-template-columns: repeat(auto-fit, 10rem);
                grid-template-rows: repeat(4, 5rem);
                gap: 2rem;
                justify-content: space-evenly;
            }
            &__otherNone {
                display: none;
            }
            &__specificWork {
                display: grid;
                gap: 1rem;
                &__name {
                    color: $textColorNameworkAndPast;
                }
                &__dataWork {
                    color: $textColorDataworkAndDiscription;
                }
                &__postWork {
                    color: $textColorNameworkAndPast;
                }
                &__discription {
                    color: $textColorDataworkAndDiscription;
                }
            }
        }
    }
    &__softSkills {
        padding: 1% 0 1%;
        display: grid;
        justify-content: center;
        text-align: center;
        max-width: 70vw;
        border-top: 1px solid black;
        &__title {
            font-size: $titleFontSizeMain;
            line-height: $titleLineHeightMain;
            &__text {
                &__notLit {
                    text-shadow: none;
                }
                &__sh {
                    text-shadow: 0px 0px 50px $neon404Coor;
                    color: $four04MainTextColor;
                }
                &__zero {
                    text-shadow: none;
                    color: $four04AdditionallyTextColor;
                }
            }
        }
        &__listSkills {
            width: 90vw;
            margin-top: 1%;
            display: grid;
            grid-template-columns: repeat(auto-fit, 20rem);
            grid-template-rows: repeat(auto-fit, 3rem);
            gap: 2rem;
            justify-content: center;
            &__explanation {
                display: grid;
                gap: 20px;
                &__clipboard {
                }
                &__title {
                    font-size: $titleSkillsSize;
                    line-height: $titleLineHeightAdditionally;
                }
                &__text {
                    font-size: $textSkillsSize;
                    line-height: $titleLineHeightAdditionally;
                    display: grid;
                    gap: 0.5rem;
                }
            }
        }
    }
}

.a:hover {
    text-decoration: underline;
}

details {
    filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 10%));
    border-radius: 12px;
    padding: 24px;
    font-size: $textFontSizeMain;
    line-height: $textLineHeightMain;
    color: $rareTextColor;
}

details > p {
    padding-top: 18px;
}

.chevron {
    height: 28px;
    width: 28px;
}

summary {
    cursor: pointer;
    font-size: $titleFontSizeMain;
    line-height: $titleLineHeightMain;
    font-weight: $titleSizeText;
    color: $textColor;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    padding-left: 2rem;
}

.anim {
    animation: flashing 3s infinite;
}

@media (max-width: 1138px) {
    .main {
        &__softSkills {
            &__listSkills {
                gap: 3rem;
                grid-template-columns: repeat(1, 20rem);
                grid-template-rows: minmax(3rem, 24rem);
            }
        }
    }
}

@media (max-width: 1000px) {
    .main {
        &__examplesOfWorksBlock {
            &__listProducts {
                grid-template-columns: repeat(2, 8.5rem);
            }
        }
        &__workExperience {
            &__list {
                &__frontEnd {
                    grid-template-columns: repeat(auto-fit, 10rem);
                }
                &__other {
                    grid-template-columns: repeat(2, 8.5rem);
                }
            }
        }
    }
}

@media (max-width: 580px) {
    .main {
        &__examplesOfWorksBlock {
            &__listProducts {
                grid-template-columns: repeat(1, 8.5rem);
            }
        }
        &__workExperience {
            &__list {
                &__frontEnd {
                    grid-template-columns: repeat(2, 8.5rem);
                    grid-template-rows: repeat(4, 6rem);
                }
                &__other {
                    grid-template-columns: repeat(2, 8.5rem);
                }
            }
        }
        &__softSkills {
            &__listSkills {
                gap: 3rem;
                grid-template-rows: minmax(3rem, 30rem);
            }
        }
    }
}

@keyframes flashing {
    0% {
        text-shadow: 0 0 50px $neon404Coor, 0 0 50px $neon404Coor,
            0 0 50px $neon404Coor;
        color: $four04MainTextColor;
    }
    34% {
        text-shadow: 0 0 50px $neon404Coor, -17px 0 17px0 0 50px $neon404Coor,
            0 0 50px $neon404Coor;
        color: $four04MainTextColor;
    }
    35% {
        text-shadow: none;
        color: $four04AdditionallyTextColor;
    }
    36% {
        text-shadow: 0 0 50px $neon404Coor, 0 0 50px $neon404Coor,
            0 0 50px $neon404Coor;
        color: $four04MainTextColor;
    }
    37% {
        text-shadow: none;
        color: $four04AdditionallyTextColor;
    }
    38% {
        text-shadow: 0 0 50px $neon404Coor, 0 0 50px $neon404Coor,
            0 0 50px $neon404Coor;
        color: $four04MainTextColor;
    }
    39% {
        text-shadow: none;
        color: $four04AdditionallyTextColor;
    }
}
